.cards-grid{
    display: grid;
    gap: 1.5em;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.card{
	width: 80%;
    background-color: var(--color-fondo);
    border-radius: .5em .5em 0 0;
    border: 1px solid var(--color-primario);
    box-shadow: 0 0 2px var(--color-sombras);
    border: none;
}

.card-img img{
    border-radius: 4px 5px 0 0 ;
    
	/*width: 70%;*/
	
}
.card-img img:hover{
	/*filter: opacity(.5);*/
	-webkit-transform:scale(1.2);transform:scale(1.2);

	
}
.card-boton{
    width: 100%;
    display: block;
    background-color: var(--color-fondo);
    color: var(--color-primario);
    font-weight: bold;
    font-family: 'Roboto';
    font-size: 1.2em;
    text-align: center;
    border: 1px solid var(--color-primario);
    padding: .2em;
    border-radius: .3em;
    text-decoration: none;

}
.card-titulo{
	text-decoration: none;
}
.card-contenido{
    padding: .8em;
}
h1{
    color: var(--color-titulos);
    font-weight: bold;
    font-family: 'Roboto';
    font-size: 1.5em;
    text-align: center;
    text-decoration:underline;
}

































/*-------------footer-----------------*/
.pie-pagina{
    width: 100%;
    background-color:rgb(179, 182, 183)

}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    padding: 45px 0px;

}
.pie-pagina .grupo-1 .box figure{
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.pie-pagina .grupo-1 .box figure img{
    margin-top: 30px;
    width: 150px;
    height: 140px;
    
}
.pie-pagina .grupo-1 .box h2{
    color:black;
    margin-bottom: 25px;
    font-size: 20px;

}
.pie-pagina .grupo-1 .box p{
    color: black;
    margin-bottom: 10px;

}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: rgb(250, 247, 247);
    margin-right: 10px;
    background-color:rgb(29, 238, 238);
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: black;
}

.pie-pagina .grupo-2{
    background-color:rgb(193, 191, 191);
    padding: 15px 10px;
    text-align: center;
    color: black;
}

.pie-pagina .grupo-2 small{
    font-size: 15px;
}

@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        padding: 35px 0px;

    }
}



